<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div class="markdown-here-wrapper" data-md-url="mail.google.com" style="width: 200px">
    <h4 id="gitlab-markdown-labels" style="margin: 1.3em 0px 1em; padding: 0px; font-weight: bold;font-size: 1.2em;">Gitlab Markdown Labels</h4>
    <p style="margin: 0px 0px 1.2em !important;">O plugin visa criar uma estrutura de apoio a documentacao.</p>
    <p style="margin: 0px 0px 1.2em !important;">É necessário gerar um token para ser usado juntamente com o plugin.</p>
    <p style="margin: 0px 0px 1.2em !important;">Para limpar os tokens salvos em sua maquina,
      <a href="#" id="clear"> click aqui</a>
    </p>
    <script src="options.js"></script>
</body>

</html>